<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #main{
            background-color: cadetblue;
            width: 100%;
            height: 100vh;
        }
        #footer{
            background-color: darkblue;
            width: 100%;
            height: 50vh;
       
        }

        .footerHolder{
            display: grid;
            
            grid-template-columns: repeat(3, 1fr);
        }
        #footerPartA{
            background-color: darkgoldenrod;
            display: grid;
        }
        #footerPartB{
            background-color:darkgreen;
            display: grid;
            grid-column-start: 2;
            grid-row: 1;
            
        }
        #footerPartC{
            background-color: lightslategrey;
            grid-column: 3/4;
            display: grid;
        }
    </style>
   <div id="main"></div> 
   <div id="footer">
    <div class="footerHolder">
        <section id="footerPartA" class="footerPart">
            <header class="footerTitle">Stay Connected</header>
            <div id="holderContentA">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quae atque?</p>
                <div id="footerInputHolder">
                    <input type="email" name="" id="footerInput" placeholder="Email Address">
                    <button id="footerButton" type="submit">Sing-up</button>
                </div>
                <div id="footerIconHolder">
                    <span><i class="fab fa-telegram"></i></i>
                    </span>
                    <span><i class="fab fa-instagram"></i>
                    </span>
                  <span><i class="fab fa-linkedin"></i></span>
                  <span><i class="fab fa-twitter-square"></i></span>
            </div>
            </div>
        </section>
        <section class="footerPart" id="footerPartB">
            
                <header class="footerTitle">Comitet to Lorem</header>
               <div class="footerSignHolder">
                   
                    <p class="footerText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur aut, tempore quam dignissimos
                        nsectetur neque reiciendis voluptate
                        quasi veritatis! Dolorum ad mollitia<a href=""> read more..</a>
                    </p>
                                <img class="footerSign" src="./images/images.png" alt="esign">
               </div>
                
            
        </section>
        <section id="footerPartC" class="footerPart">
            <header class="footerTitle" id="footerNavigate">Navigate</header>
            <div id="linksHolder">
                <a href="">lorem</a><a href="">lorem</a><a href="">lorem</a><a href="">lorem</a><a href="">lorem</a><a
                    href="">lorem</a><a href="">lorem</a><a href="">lorem</a>
            </div>
        </section>
    </div>
    <hr>
    <div>
        <Address >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente facilis aut delectus tenetur
            dolorum recusandae modi ullam a perspiciatis quaerat error, quod, ipsam veniam sed voluptatum et.
            Sapiente, ab doloremque.</Address>
    </div>
    <hr>
    <div class="copyRight">copyright</div>
   </div>
</body>
</html>